# unifiedMobile

./: .gitignore  README.md  azure-pipelines-pr.yml  build.gradle.kts  datadog-ci.json  dev-properties.gradle  properties.gradle  settings.gradle.kts
.azuredevops/: pull_request_template.md
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: VaxCare.UnifiedHub.yaml  codeql.yaml
Variables/: debug.variables.json  dev.variables.json  production.variables.json  qa.variables.json  staging.variables.json
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaxcare/unifiedhub/: MainActivity.kt  MainViewModel.kt  UnifiedHubApplication.kt
app/src/main/java/com/vaxcare/unifiedhub/devtools/: DevTools.kt  DevToolsViewModel.kt
app/src/main/java/com/vaxcare/unifiedhub/di/: HiltWorkerFactoryEntryPoint.kt  JobModule.kt
app/src/main/java/com/vaxcare/unifiedhub/jobs/: ClinicJob.kt  ConfigJob.kt  InsertLotNumbersJob.kt  LocationJob.kt  LotInventoryJob.kt  LotNumbersJob.kt  OfflineRequestJob.kt  PingJob.kt  ProductJob.kt  UserJob.kt  WrongProductNdcJob.kt
app/src/main/java/com/vaxcare/unifiedhub/jobs/provider/: UnifiedVaxJobProvider.kt
app/src/main/java/com/vaxcare/unifiedhub/navigation/: VaxCareNavHost.kt
app/src/main/java/com/vaxcare/unifiedhub/permissions/: PermissionsActivity.kt  PermissionsViewModel.kt
app/src/main/java/com/vaxcare/unifiedhub/worker/: DailyPeriodicWorker.kt  HalfHourPeriodicWorker.kt  JobSelectorImpl.kt  OneHourPeriodicWorker.kt  OneTimeWorker.kt  ThreeHourPeriodicWorker.kt  WorkerBuilderImpl.kt
app/src/main/java/com/vaxcare/unifiedhub/worker/args/: VaxJobArgs.kt
app/src/main/res/drawable/: ic_vaxcare_logo_coral.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/qa/: google-services.json
app/src/qa/res/values/: strings.xml
app/src/release/: google-services.json
app/src/release/res/values/: strings.xml
app/src/staging/: google-services.json
app/src/staging/res/values/: strings.xml
app/src/test/java/com/vaxcare/unifiedhub/viewmodel/: PermissionsViewModelTest.kt
app/src/test/java/com/vaxcare/unifiedhub/viewmodel/data/provider/: MockContentProvider.kt  MockDatabaseHelper.kt
app/src/test/java/com/vaxcare/unifiedhub/viewmodel/dispatcher/: FlowDispatcherRule.kt
app/test/: build.gradle.kts
app/test/src/main/: AndroidManifest.xml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationVersioningConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  HiltConventionPlugin.kt  JacocoApplicationConventionPlugin.kt  JacocoLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KtLintConventionPlugin.kt
build-logic/src/main/kotlin/com/vaxcare/unifiedhub/: AndroidCompose.kt  Jacoco.kt  KotlinAndroid.kt  ProjectExtensions.kt  Versioning.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/vaxcare/unifiedhub/core/common/: Constants.kt
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/src/main/java/com/vaxcare/unifiedhub/core/database/: AppDatabase.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/vaxcare/unifiedhub/core/datastore/: DataStoreExtension.kt  DataStoreModule.kt  PreferenceKey.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_forward.xml  ic_arrow_return.xml  ic_arrow_transfer.xml  ic_buyback.xml  ic_calendar.xml  ic_check.xml  ic_check_box_outline.xml  ic_check_box_outline_blank.xml  ic_chevron_down.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_chevron_up.xml  ic_close.xml  ic_delete.xml  ic_digit_0.xml  ic_digit_1.xml  ic_digit_2.xml  ic_digit_3.xml  ic_digit_4.xml  ic_digit_5.xml  ic_digit_6.xml  ic_digit_7.xml  ic_digit_8.xml  ic_digit_9.xml  ic_dotdotdot.xml  ic_edit.xml  ic_large_syringe_blue.xml  ic_large_syringe_green.xml  ic_large_syringe_pink.xml  ic_large_syringe_purple.xml  ic_logo_blue.xml  ic_logo_green.xml  ic_logo_pink.xml  ic_logo_purple.xml  ic_menu.xml  ic_minus.xml  ic_plus.xml  ic_presentation_implant.xml  ic_presentation_iud.xml  (+10 more)
core/designsystem/src/main/res/values/: strings.xml
core/domain/: build.gradle.kts
core/domain/src/main/java/com/vaxcare/unifiedhub/core/domain/: ClearUserSessionUseCase.kt  ConvertHtmlUseCase.kt  CreateProductListFromLotsUseCase.kt  IsConnectedUseCase.kt  PostNewLotUseCase.kt  ReportMetricEventUseCase.kt  ReportScreenEventsUseCase.kt  SafeExpirationDateUseCase.kt  SetupVaxHub.kt  UpdateConnectivityStatusUseCase.kt  ValidateEmailUseCase.kt  ValidateScannedProductUseCase.kt  ValidateStockType.kt
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/assets/lottie/: animation_vaxcare_confetti.json
core/ui/src/main/res/values/: strings.xml
feature/admin/: build.gradle.kts
feature/admin/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: strings.xml
feature/pinin/: build.gradle.kts
feature/pinin/src/main/res/values/: strings.xml
feature/transactions/: build.gradle.kts
feature/transactions/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testing/data/: build.gradle.kts
testing/data/src/main/resources/inventory/: listCountConfirmations_200.json  listLotNumbers_200_maxAge365d.json  listLots_200.json
testing/data/src/main/resources/ndc/: blacklisted_200.json
testing/data/src/main/resources/product/: listMappings_200.json  list_200.json
testing/data/src/main/resources/setup/: checkData_200.json  getConfig_200.json  getLocation_200.json  listUsers_200.json
testing/network/: build.gradle.kts
(+511 files in other folders)
